[tox]
envlist = py37

[testenv]
setenv = VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands = nosetests {posargs}

[testenv:cover]
setenv = VIRTUAL_ENV={envdir}
         NOSE_WITH_COVERAGE=1
         NOSE_COVER_HTML=1
         NOSE_COVER_HTML_DIR=.cover-report
         NOSE_COVER_MIN_PERCENTAGE=90
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands = nosetests --cover-package=eh --cover-erase {posargs}

[testenv:flake8]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands = flake8 --builtins=_ eh
